
class Solution {
public:
    int romanToInt(string s) {
        int prev = 0;
        int val = 0;
        
        int length = s.length();
        for(int i = length-1; i >= 0; i--)
        {
            int x;
            
            switch(s[i])
            {
                case 'I':
                    x = 1;
                    break;
                case 'V':
                    x = 5;
                    break;
                case 'X':
                    x = 10;
                    break;
                case 'L':
                    x = 50;
                    break;
                case 'C':
                    x = 100;
                    break;
                case 'D':
                    x = 500;
                    break;
                case 'M':
                    x = 1000;
                    break;
            }
            
            if(x < prev)
                val -= x;
            else
            {
                val += x;
                prev = x;
            }
        }
        
        return val;
    }
};
