class Solution {
public:
    string longestPalindrome(string s) {
        int low, high, max = 1;
        int length = s.length();
        int start = 0;
        
        for(int i = 1; i < length; i++)
        {
            low = i-1;
            high = i;
            
            while(low >= 0 && high < length && s[low] == s[high])
            {
                if(high-low+1 > max)
                {
                    start = low;
                    max = high-low+1;
                }
                low--;
                high++;
            }
            
            low = i-1;
            high = i+1;
            while(low >= 0 && high < length && s[low] == s[high])
            {
                if(high-low+1 > max)
                {
                    start = low;
                    max = high-low+1;
                }
                low--;
                high++;
            }
        }
        
        return s.substr(start, max);
    }
};
